# Immecore

./: .gitignore  Immedis.sln
Core/: Core.csproj
Core/Auth/: ApiKeyAuthAttribute.cs
Core/Conn/: IDatabaseConnectionFactory.cs
Core/Conn/Impl/: SqlConnectionFactory.cs
Core/Db/: PostgreSqlContext.cs
Core/Extensions/: Extensions.cs
Core/Mappers/: MapperProfile.cs
Core/Models/: DepartmentDto.cs  PeopleDto.cs  SalaryDto.cs
Core/Result/: Result.cs
ImmedisWeb/: Dockerfile.bak  Dockerfile_org  Dockerfile_org.bak  ImmedisWeb.csproj  Program.cs  appsettings.json
ImmedisWeb/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  SalaryController.cs
ImmedisWeb/Models/: ErrorViewModel.cs  LoginModel.cs
ImmedisWeb/Properties/: launchSettings.json
ImmedisWeb/Views/: _ViewImports.cshtml
ImmedisWeb/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
ImmedisWeb/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ImmedisWeb/Views/Login/: Index.cshtml
ImmedisWeb/Views/Salary/: Create.cshtml  Edit.cshtml  Index.cshtml
ImmedisWeb/Views/Shared/: _Layout.cshtml
PeopleApi/: Dockerfile  PeopleApi.csproj  Program.cs
PeopleApi/Business/: DepartmentBusiness.cs  PeopleBusiness.cs  SalaryBusiness.cs
PeopleApi/Controllers/: DepartmentController.cs  HomeController.cs  SalaryController.cs
PeopleApi/Properties/: launchSettings.json
PeopleApi/Repositories/: IDepartmentRepo.cs  IPeopleRepo.cs  ISalaryRepo.cs
PeopleApi/Repositories/Impl/: DepartmentRepo.cs  PeopleRepo.cs  SalaryRepo.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
UserApi/Business/: UserBusiness.cs
UserApi/Controllers/: HomeController.cs
UserApi/Models/: UserAuth.cs  UserInfo.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: IUserRepo.cs  IUserRepoForDapper.cs
UserApi/Repositories/Impl/: UserRepo.cs  UserRepoForDapper.cs
